


.sp-card {
	position: absolute;
	top: 15%;
	right: 3%;
	border: 2px solid red;
	border-radius: 10px;
	background-color: rgba(255, 255, 255, 0.7);
	width: 50%;

	z-index: 900;
}

#analytics-button {
	position: absolute;
	top: 15%;
	width: 390px;
	border: 2px solid #114499;
	border-radius: 10px;
	background-color: white;
	padding: 10px;
	font-size: 1rem;
}



#analytics-button img {
	max-width: 100%;
  	max-height:100%;
}

#analytics-card {
	position: absolute;
	left: 50%;
	top: 17%;
    transform: translate(-50%, 0);
    width: 75%;
    height: 70%;
    background: white;
    border: 1px solid gray;
    border-radius: 10px;
    z-index: 1000;
}

.sp-image {
	max-width: 250px;
	margin-top: 2em;
	margin-bottom: 2em;
}