.object-card {
	border-radius: 10px;
	border: 2px solid #114499;
	max-width: 200px;
	position: relative;
  	text-align: center;
	color: white;
	padding: 0px;
	margin: .5rem;
}

.object-card img {
	max-width: 100%;
	max-height: 100%;
	object-fit: contain;
}

.object-card a {
	color: white;
}

.centered-text {
	font-size: 3rem;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.flexrow {
    display: flex;
    flex-flow: row wrap;
}

@media screen and (min-width: 1700px) {
	.row-7-el > .element  {
	    flex: 0 1 calc(100%/7);
	    max-width: calc(100%/7);
	}
}
 


#data-table *{
	padding: 0 !important;
	
}

#data-table {
	font-size: 0.7rem;
}

.table-holder {
	margin-top: .5rem;
	border: 3px solid #114499 !important;
	border-radius: 10px !important;
	background-color: white;
}

.main-wrapper {
	background-position: center;
	background-color: rgba(255, 255, 255, 0.5);
	background-image: url("/static/images/map.svg");
	background-repeat: no-repeat;
	background-size: contain;
	background-attachment: fixed;
	margin-left: 7%;
	margin-right: 7%;
}

.main {
	background-color: rgba(255, 255, 255, 0.6);
	height: 100%;
}