
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    proxy_buffering off;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # this specifies that there is a WSGI server running on port 8000
    upstream app_server_flaskapp {
        server 127.0.0.1:5678 fail_timeout=0;
    }

    server {
      listen 80;

      location /static {
        autoindex on;
        alias ../static;
      }
      
      location / {

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://app_server_flaskapp;
            break;
            }
        }
    }
}