#main-svg svg{
	width: 100%;
	height: 100%;
}


.main {
	margin-top: 50px;
	margin-left: 12%;
	margin-right: 12%;
	background-image: url("/static/images/map.svg");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}

.sp-card {
	position: absolute;
	top: 15%;
	right: 3%;
	border: 3px solid red;
	border-radius: 10px;
	background-color: rgba(255, 255, 255, 0.7);
	width: 60%;
	z-index: 900;
}

#analytics-button {
	position: absolute;
	left: 60px;
	top: 188px;
	width: 22%;
	height: 22%;
	padding: 1px;
}


#analytics-button img {
	max-width: 100%;
  	max-height:100%;
}

#analytics-card {
	position: absolute;
	left: 50%;
	top: 14%;
    transform: translate(-50%, 0);
    width: 80%;
    background: white;
    border: 3px solid #114499;
    border-radius: 10px;
    z-index: 1000;
}

#analytics-wrapper {
	height: 100vh;
	width: 100vw;
	position: absolute;
	top: 0;
	left: 0;
}

#analytics-wrapper button {
	position: fixed;
	bottom: 30px;
	right: 2%;
}

.analytics-data {
	margin-bottom: .5rem;
}

.analytics-data img{
	border: 3px solid #114499;
	height: 100%;
	border-radius: 10px;
}

#analytics-image {
	position: absolute;
	left: 50%;
	top: 14%;
    transform: translate(-50%, 0);
    width: 80%;
    background: white;
    border: 3px solid #114499;
    border-radius: 10px;
    padding: 2px;
    z-index: 1000;
}


.sp-image {
	max-width: 250px;
	margin-top: 2em;
	margin-bottom: 2em;
}

.area-hover:hover {
	fill: red;
}


#city div{
	height: 70px;
}

#city img {
	height: 70px;
}

#city div {
	margin-left: calc(1.5rem * .5);
}